<!DOCTYPE html>
<html>
<head>
  <!-- Probably always a good idea to be utf-8 -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- So iPads can view the app in full screen -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- This prevents Internet Explorer from entering 'quirks' mode -->
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta name="description" content="Web interface to the BD2050: Bangladesh Energy and Emissions Pathways Calculator">
  <meta name="keywords" content="Bangladesh, Energy, Emissions, 2050, Food, Landuse, Electricity, Fossil fuel, CO2, coal, nuclear, solar, bioenergy, photovoltaics">
  <meta name="author" content="Monjur Mourshed">
  
  
  <!-- Load Bootstrap -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Load Bootstrap -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
  
    
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" href="../public/assets/bd2050.css">
    
  <!-- Load Google Web font -->
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  
  <title>BD2050: Bangladesh Energy and Emissions Pathways Calculator</title>
</head>

<body>
    <!-- includes pure-min.css -->
<div class="pure-menu pure-menu-open pure-menu-horizontal">
    <a href="http://www.bd2050.org" class="pure-menu-heading">BD2050</a>
    <ul class="pure-menu-children">
        <li class="pure-menu-can-have-children pure-menu-selected">
            <a class="pure-menu-label">Examples</a>
            <ul>
                <li>
                    <a href="/cars?color=blue">Blue</a>
                </li>
                <li>
                    <a href="/cars?color=red">Red</a>
                </li>
                <li>
                    <a href="/cars?color=green">Green</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="/trucks">Trucks</a>
        </li>
    </ul>
</div>
</body>